<?php
include_once "header.php";
?>
<!-- Header -->

<div class="container-fluid tela-cheia" id="topo">
	<div id="slider-home" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#slider-home" data-slide-to="0" class="active"></li>
			<li data-target="#slider-home" data-slide-to="1"></li>
			<li data-target="#slider-home" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="Imagens/DSC_0065.jpg" alt="First slide">
				<div class="carousel-caption d-md-block">
					<h5>CABEAMENTO ESTRUTURADO</h5>
					<p>Execução de Projetos e Implantação de Rede Estruturada</p>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="Imagens/solutions-banner.jpg" alt="Second slide">
				<div class="carousel-caption d-md-block">
					<h5>INSTALAÇÃO E MANUTENÇÃO DE PABX</h5>
					<p>O sistema integra todos os telefones da empresa, criando uma rede de ramais que facilita a comunicação entre os funcionários.</p>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="Imagens/como-enumerar-servidores.jpg" alt="Third slide">
				<div class="carousel-caption d-md-block">
					<h5>INSTALAÇÃO, MANUTENÇÃO E CONFIGURAÇÃO DE SERVIDORES</h5>
					<p>Nossos serviços de manutenção de servidores são adaptados às suas necessidades, com opções flexíveis de suporte, incluindo os níveis de serviços personalizados.</p>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#slider-home" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#slider-home" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</div>

<!-- Portfolio Grid Section -->
<section class="portfolio" id="portfolio">
	<div class="container">
		<h2 class="text-center text-uppercase text-secondary mb-0">Portfólio</h2>
		<hr class="star-dark mb-5">
		<div class="row">
			<div class="col-md-6 col-lg-4">
				<a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
					<div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
						<div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
							<i class="fa fa-search-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid" src="img/portfolio/cabin.png" alt="">
				</a>
			</div>
			<div class="col-md-6 col-lg-4">
				<a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
					<div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
						<div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
							<i class="fa fa-search-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid" src="img/portfolio/cake.png" alt="">
				</a>
			</div>
			<div class="col-md-6 col-lg-4">
				<a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
					<div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
						<div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
							<i class="fa fa-search-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid" src="img/portfolio/circus.png" alt="">
				</a>
			</div>
			<div class="col-md-6 col-lg-4">
				<a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
					<div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
						<div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
							<i class="fa fa-search-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid" src="img/portfolio/game.png" alt="">
				</a>
			</div>
			<div class="col-md-6 col-lg-4">
				<a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">
					<div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
						<div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
							<i class="fa fa-search-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid" src="img/portfolio/safe.png" alt="">
				</a>
			</div>
			<div class="col-md-6 col-lg-4">
				<a class="portfolio-item d-block mx-auto" href="#portfolio-modal-6">
					<div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
						<div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
							<i class="fa fa-search-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid" src="img/portfolio/submarine.png" alt="">
				</a>
			</div>
		</div>
	</div>
</section>

<!-- About Section -->
<section class="bg-primary text-white mb-0" id="about">
	<div class="container">
		<h2 class="text-center text-uppercase text-white">SOBRE</h2>
		<hr class="star-light mb-5">
		<div class="row">
			<div class="col-lg-4 ml-auto">
				<p class="lead">A HávilaInfo é uma empresa de serviços de TI criada para possibilitar que os clientes utilizem a tecnologia a favor de seus negócios. Desde 2013, a empresa presta serviços e entrega soluções que proporcionam aos clientes desempenho e tranquilidade.</p>
			</div>
			<div class="col-lg-4 mr-auto">
				<p class="lead">É uma empresa reconhecida pelo comprometimento com o resultado final e preocupação em exceder as expectativas de seus clientes. Sua equipe trabalha dentro dos mais altos padrões de qualidade e é composta por profissionais especializados em diferentes plataformas tecnológicas.</p>
			</div>
		</div>
		<div class="text-center mt-4">
			<a class="btn btn-xl btn-outline-light" href="#">
				<i class="fa fa-download mr-2"></i>
				Terceirização de TI
			</a>
		</div>
	</div>
</section>

<!-- Contact Section -->
<section id="contact">
	<div class="container">
		<h2 class="text-center text-uppercase text-secondary mb-0">Fale Conosco</h2>
		<hr class="star-dark mb-5">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
				<!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
				<form name="sentMessage" id="contactForm" novalidate="novalidate">
					<div class="control-group">
						<div class="form-group floating-label-form-group controls mb-0 pb-2">
							<label>Nome</label>
							<input class="form-control" id="name" type="text" placeholder="Nome" required="required" data-validation-required-message="Digite seu nome">
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<div class="control-group">
						<div class="form-group floating-label-form-group controls mb-0 pb-2">
							<label>Email</label>
							<input class="form-control" id="email" type="email" placeholder="Email" required="required" data-validation-required-message="Digite seu Email">
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<div class="control-group">
						<div class="form-group floating-label-form-group controls mb-0 pb-2">
							<label>Telefone</label>
							<input class="form-control" id="phone" type="tel" placeholder="Telefone" required="required" data-validation-required-message="Digite seu Telefone">
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<div class="control-group">
						<div class="form-group floating-label-form-group controls mb-0 pb-2">
							<label>Mensagem</label>
							<textarea class="form-control" id="message" rows="5" placeholder="Mensagem" required="required" data-validation-required-message="Digite a mensagem"></textarea>
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<br>
					<div id="success"></div>
					<div class="form-group">
						<button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Enviar</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<?php
include_once "portifolio.php";

include_once "footer.php";